# ENDPOINT PROVIDER
ENDPOINT_PROVIDER=https://ropsten.infura.io/v3/yourkey

REACT_APP_IOS_STAGING_DAPP_URL=https://apps.apple.com/app/ethereum-push-service-epns/id1528614910
REACT_APP_ANDROID_STAGING_DAPP_URL=https://play.google.com/store/apps/details?id=io.epns.epns&hl=mr&gl=US
